{
  "short_name": "Push-Chess",
  "name": "An interactive player for push-chess.",
  "icons": [
    {
      "src": "bluebanana.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
